*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
}
.menu_menu-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#33CCFF;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 0 50px;

}
#glass {
  font-size: 20px;
  margin-left: 20px;
  margin-top: -0.5px;
  display: flex;
}
.dropdown i {
  margin-left: 25px;
}
.icon #glass i {
  float: right;
  padding-left: 10px;
  
}

.menu_menu-1 a {
  color: aliceblue;
  font-size: 20px;
  text-decoration: none;
  margin-left: 20px;
}
.search input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.home:hover {
  cursor: pointer;
  color: black;
}
.trangchu {
  display: flex;
  background-color: #33CCFF;
}
.bar a{
  width: 100px;
  height: 20px;
  margin-top: 7%;
}
button {
  background-color: #000000;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}


button:hover {
  background-color: #33CCFF;
  cursor: pointer;
  color: black;
}
.product img{
  height: 100px;
  width: 100px;
}
.logo img {
  height: 70px;
  width: 70px;
  border-radius: 40%;
}
.icon{
  display: flex;
  color: aliceblue;
  background-color: #33CCFF;
}
.icon-shopping{
  position: relative;
  z-index: 1;
}
.icon-shopping::after{
  position: absolute;
  content: "1";
  top: -10px;
  color: rgb(255, 255, 255);
  left: 30px;
  background-color: #511818;
  border-radius: 50%;
  padding: 5px;
  font-size: 9px;
  z-index: 5;
}
.ht {
  display: flex;
  background-color: black;
  width: 100%;
  height: 250px;
  color: aliceblue;
  justify-content: space-evenly;
}
.ht img {
  border-radius: 40%;
  width: 200px;
  height: 200px;
  margin-top: 20px;
}
.menu1 a {
  color: aliceblue;
  font-size: 20px;
  text-decoration: none;
  margin-left: 40px;
}

img {
  /* border-radius: 50px; */
  width: 250px;
  height: 200px;
}
h5:hover {
  color: #33CCFF;
  cursor: pointer;
}
h6:hover {
  color: #33CCFF;    
  cursor: pointer;
}
#feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Điều chỉnh kích thước theo ý muốn */
  grid-gap: 10px; /* Khoảng cách giữa các card */
  
}

.infor{
  text-align: center;
  margin-bottom: 20px;
}
.slideshow-container {
  width: 100%;
  margin: auto;
}

.slide {
  display: none;
  width: 100%;
  height: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.slideshow-container img{
  width: 100%;
  height: 450px;
}
/* Định dạng cho biểu tượng người dùng và menu dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Ẩn nội dung dropdown */
.dropdown-content {
  left: 100px;
  display: block;
  /* position: absolute; */
  background-color: #f9f9f9;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
   z-index: 1; 
  position: absolute;
  transform: scale(0);
  transition: display 0s ease,transform 0.3s ease-in;
}

/* Định dạng cho từng mục trong menu dropdown */
.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Hiển thị dropdown khi rê chuột hoặc chạm vào */
.dropdown:hover .dropdown-content {
  /* display: block; */
  /* z-index: 999; */
  transform: scale(1);
  left: -100px;
}

/* Thêm một số hiệu ứng khi rê chuột qua các mục */
.dropdown-content p:hover {
  background-color: #f1f1f1;
}
.infor h6 {
  margin-top: 10px;
  font-size: 15px;
}
.ht h5 {
  margin-top: 20px;
}
.ht p {
  margin-top: 10px
}
.ht p:hover {
  color: #33CCFF;
}
.icon #glass i:hover {
  color: #000000;
}
.dropdown:hover{
  color: #000000;
}